echo '''

                                                                  .      .     . ...........  ``...-----..``  .................  
                                                                  .        .... .     ..:/oyhdddmmmmmmddmmmdhso/:...................
                                                                       ..  ...... . -+ydmmmmmmmmmmmmmmmmmmmmmmdmmdho:`. . .............
                                                                        . . . . .`:ymddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:`.. . . .
                                                                  ..............:ydmdmdddmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmh+................
                                                                 ...     .....-ydddmmmmmmmNmmmmmmmddddddddmmdhhddmmmmmmNNmd+...   .  .
                                                                       ....`/ymmdddddiemmmmmNmmdmmdddddddmmdmdmmmmmNNNNNNmmdh/`..   .      
                                                             .    ...... `/hmmmmddddmmmmdmmmmmmdddmmmmmmdmmmmmmmmmmmmmmmmmdddds............
                                                                       .`smmmmmmmddmmmmmmdmmhhddmmmmmmmmmmmmmmmmmmddmmmmmdddmddh-    .
                                                               .       `smmmmmdmdddddmmdmmmddhhmmmddmmmmmmmmmmdmmmmmmmmmmddddddmd-      
                                                                       -dmmmmdddddmmmmmhmmmddmmmmmdiemdmmmmmmmmmmmmmmmmmmmdmmdmmmd.....
                                                                .......odddmmmmdddmmmmmddddmddmmmmmddmmmdmmmmmmmmmmmmmmmmmmmmmddmmy  
                                                                       hmmdmmmmmmdmmmmmdhhdmdhdddmdmmmdmmmmmNmmmmmmmmmmmmmmmmmmmmmm...  
                                                                 .    `dmmmmmmmmddmmmmmdyyhhdddmdmydmmmmmmmmmmmmdddddmdmmmmmmmmddmm: .
                                                                .     `mmmmmdmmmddmmmddddddhdmmNmmmmmmmmmdmmmddddieddddmmmmmmddmmmm:    
                                                                      `mmmmo-:+yhdmmmdddhdmddddmmmdmmmmmmmmmmdddddmddddmmdhs+::ymmm- 
                                                                       hmmm:....`-ohddmdhmmddddmdmmdmmmmmmmmddmddddmddy+:`.....ommd`     
                                                                   .   smmm/........./shdmmmmmmmmmmdmmmmmmmmmdmddmmh+-.........ymms  ...
                                                        .              :mmmy............/ymddmmmmmNDIENmmmmmmmmdds:`...........dmm:      
                                                                  ..   `ddmm/..............:oymdm!!!DIE!!mmmmho:`............`ymmh   
                                                                        +mmmm/.................:+ydNNmmmds+-`...............`oddd/   
                                                                         odmmmho:................./dmmmy:`..............`.:oddhdh`....
                                                                          /dmmmmmNmdyyo+/:::/+oydmmy:h+diehso/:::/+ooshdmdhhyhdd+    
                                                                    .      -ymmmmmmmmmddddmdddddmms .s .hdmmmmmmdddmdhddmddddhdd`    
                                                                  .       -oymmmdhdmmmdhhddddmmmmy`..y  :dmmmmmmddmmddddddddddhs.... 
                                                                       .  smmmmmmddddmdddhdmmmmms`.`sd/  .mmmmmmddmmddmmmmmmmdmdo       .
                                                                          omdmmmmddhddyo+/sdmmmmd. hmmm: +mNNNmmmmdys+/+sdmmmmmd+         
                                                                          dmdmmmmmdy/.`...+ddmmmdd+mmdmyomNNNNNNmd.`     :ddddds`.......     
                                                                          -ymmmmdd/.`.....:mdddmdddmmddmmmNNmNmmdd`.....`sddhs:`     .
                                                                  . .      `+s+..:o+-.....omdddmddddddddddiemmmmdy    .  :+:.       . 
                                                                             .............:ddddo+dhhd-sdms`-smmmm/.......................
                                                                          .................sddm+:dddh`smmy ydmddo   .   
                                                         .      .          ............... +dmms:dddd.smmh hdddh`........................
                                                                               .   .       /mmmy:ddmm.yddy`dddds...
                                                                          .. ...........   :mmdy:dmdm.hmmh`ddddo .......................
                                                                 .     .    .     .   .    :mdds-ddmm.hmmy.mmmdo   .  .    
                                                                        ............  ......mddy.dmmm.hmmh-mmmm+.....  .  
                                                                           ................`mddh`diem.dmmy:mmmd/..    ..   .     .       
                                                                  .     ..................  mmdh`dddm`ddmy:mdmd:..     
                                                                      .        ........ .   dmmh.dmdd dddo:mddd..       
                                                                   .                  ......hmmh hmmh hdd/:dddd`.................        
                                                                        ...........   .     smmh ymdy hdd-:dddy        ......
                                                                    .              ...  .   .oho.oddo sdh`-hddo    
                                                                   .............      ...        .::` -:- `-.`       .                .  

''' | nms -ac -fgreen
